{
  "name": "cci-orbs-01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayoct/CCI-Orbs-01.git"
  },
  "author": "Masahiko Funaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayoct/CCI-Orbs-01/issues"
  },
  "homepage": "https://github.com/mayoct/CCI-Orbs-01#readme"
}
